NODE_ENV=development


# DATABASE
DATABASE_PROVIDER="mongodb"
DATABASE_URL="file:./dev.db"

# JWT
JWT_KEY="fdcc0eef-9dfd-45c9-9370-d0ca615b05fb"
JWT_EXPIRESIN="24h"

# SERVER

SERVER_HOST="localhost"

SERVER_PORT=4949

# STMP

STMP_HOST="smtp.hostinger.com"

STMP_PORT=465

STMP_AUTH_USER=""

STMP_AUTH_PASSWORD=""

# N8N
N8N_WEBHOOK_URL=""

# ADMIN

ADMIN_EMAIL="test@yopmail.com"
ADMIN_PASSWORD="Azerty"

